
.ul-cls {
  padding: 0%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  gap: 1%;
  flex-wrap: wrap;
  overflow-x: auto;
  align-items: center;
  min-height: 115px;
}

.ul-cls li {
  padding: 5px;
  margin: 5px;
  list-style: none;
  min-width: 250px;
  min-height: 35px;
  
}

.active {
  border: 1px;
  background-color: #455a64 !important;
}

.active span {
  font-weight: bold;
  color: aliceblue;
}



.btn-cls {
  border: 0px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 26px;
  background-color: #d2d7d8;
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.centered-text {
  font-size: 17px;
  font-weight: 500;
}

.small-right-text {
  font-size: 14px;
  font-weight: 500;
}

